<?php

class C
{
    /*
    |--------------------------------------------------------------------------
    | DateTime
    |--------------------------------------------------------------------------
    */
    const DATE_TIME_FORMAT = 'Y-m-d H:i:s';

    const DATE_FORMAT = 'Y-m-d';

    const TIME_FORMAT = 'H:i';

    const TIME_DETAILED_FORMAT = 'H:i:s';

    /*
    |--------------------------------------------------------------------------
    | Genders
    |--------------------------------------------------------------------------
    */
    const MALE = 1;

    const FEMALE = 0;

    const GENDER_EITHER = 2;

    /*
    |--------------------------------------------------------------------------
    | Payments
    |--------------------------------------------------------------------------
    */
    const NOT_PAID = 0;

    const PAID = 1;

    /*
    |--------------------------------------------------------------------------
    | Cache
    |--------------------------------------------------------------------------
    */
    const CACHE_SETTING_PREFIX = 'setting_';

    /*
    |--------------------------------------------------------------------------
    | Partner Credit Events
    |--------------------------------------------------------------------------
    */
    const PC_E_INCREASE_ADMIN = 0; // Related: Admin

    const PC_E_DECREASE_ADMIN = 1; // Related: Admin

    const PC_E_DECREASE_GENERATE_CODE = 2; // Related: Festival Code

    const PC_E_SEND_SMS = 3; // Related: Festival

    /*
    |--------------------------------------------------------------------------
    | Sms Jobs
    |--------------------------------------------------------------------------
    */
    const SMS_PARTNER_GENERATE_CODE = 0;

    /*
    |--------------------------------------------------------------------------
    | Sms Related
    |--------------------------------------------------------------------------
    */
    const SMS_ADMIN_RELATED = 0;

    const SMS_PARTNER_RELATED = 1;
}
